# sqq-spring-cloud

./: pom.xml
.txlcn/: sqq-order-8085.mv.db  sqq-user-8083.mv.db
sqq-activity/: pom.xml
sqq-activity-common/: pom.xml
sqq-activity-common/src/test/java/com/sqq/acitivty/common/: SqqActivityCommonApplicationTests.java
sqq-activity/src/main/java/com/sqq/activity/: SqqActivityApplication.java
sqq-activity/src/main/java/com/sqq/activity/controller/: ActivityController.java  TestController.java
sqq-activity/src/main/java/com/sqq/activity/mapper/: ActivityMapper.java
sqq-activity/src/main/java/com/sqq/activity/model/: Activity.java
sqq-activity/src/main/java/com/sqq/activity/service/: IActivityService.java
sqq-activity/src/main/java/com/sqq/activity/service/impl/: ActivityServiceImpl.java
sqq-activity/src/main/resources/: bootstrap.yml
sqq-activity/src/test/java/com/sqq/activity/: SqqActivityApplicationTests.java
sqq-common/: pom.xml
sqq-common/src/main/java/com/sqq/common/bean/aop/: ControllerAop.java
sqq-common/src/main/java/com/sqq/common/bean/config/: FilterIgnorePropertiesConfig.java  SwaggerConfig.java  WebMvcConfig.java
sqq-common/src/main/java/com/sqq/common/bean/handler/: GlobalExceptionHandler.java
sqq-common/src/main/java/com/sqq/common/bean/resolver/: TokenArgumentResolver.java
sqq-common/src/main/java/com/sqq/common/bean/xss/: HtmlFilter.java  SqlFilter.java  XssHttpServletRequestWrapper.java
sqq-common/src/main/java/com/sqq/common/config/db/: Query.java
sqq-common/src/main/java/com/sqq/common/constants/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  SensitiveInfo.java
sqq-common/src/main/java/com/sqq/common/formatter/: JdkDateFormatter.java
sqq-common/src/main/java/com/sqq/common/security/: AESEncrypter.java  AESSpecEnctypter.java  AESUtil.java  B64Encrypter.java  Charset.java  Hex.java  RSAEncrypter.java
sqq-common/src/main/java/com/sqq/common/utils/: AuthUtils.java  Base64ImgUtil.java  CollectionUtil.java  CommonUtils.java  CookieUtil.java  DateUtil.java  DebugUtil.java  IOUtils.java  IdUtil.java  IpUtils.java  PrintHandler.java  R.java  ReflectionUtils.java  SensitiveInfoUtils.java  SnowflakeIdWorker.java  StreamUtils.java  StringUtil.java  UserUtils.java  ZIPCompress.java
sqq-common/src/main/java/com/sqq/common/validate/: Assert.java  IdCardUtil.java  ValidateUtils.java
sqq-common/src/main/java/com/sqq/common/vo/: MemberVO.java  RoleVO.java  SysZuulRouteVO.java
sqq-common/src/main/java/com/sqq/common/xml/: JDomHandler.java  JDomHandlerException.java
sqq-common/src/test/java/com/sqq/common/: SqqCommonApplicationTests.java
sqq-config/: pom.xml
sqq-config/src/main/java/com/sqq/config/: SqqConfigApplication.java
sqq-config/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
sqq-config/src/main/resources/resposity/: TransactionManager-dev.yml  sqq-activity-dev.yml  sqq-gateway-dev.yml  sqq-order-dev.yml  sqq-user-dev.yml
sqq-config/src/test/java/com/sqq/config/: SqqConfigApplicationTests.java
sqq-eureka/: pom.xml
sqq-eureka/src/main/java/com/sqq/eureka/: SqqEurekaApplication.java
sqq-eureka/src/main/java/com/sqq/eureka/listener/: EurekaStateChangeListener.java
sqq-eureka/src/main/resources/: application-node1.yml  application.yml
sqq-eureka/src/test/java/com/sqq/eureka/: SqqEurekaApplicationTests.java
sqq-feign/: pom.xml
sqq-feign/src/main/java/com/sqq/fegin/: SqqFeginApplication.java
sqq-feign/src/test/java/com/sqq/fegin/: SqqFeginApplicationTests.java
sqq-gateway/: pom.xml
sqq-gateway/src/main/java/com/sqq/gateway/: SqqGatewayApplication.java
sqq-gateway/src/main/java/com/sqq/gateway/config/: SwaggerProvider.java
sqq-gateway/src/main/java/com/sqq/gateway/controller/: DefaultHystrixController.java
sqq-gateway/src/main/java/com/sqq/gateway/filter/: SwaggerHeaderFilter.java
sqq-gateway/src/main/java/com/sqq/gateway/handle/: SwaggerHandler.java
sqq-gateway/src/main/java/com/sqq/gateway/resolve/: UriKeyResolver.java
sqq-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
sqq-gateway/src/test/java/com/sqq/gateway/: SqqGatewayApplicationTests.java
sqq-generator/: pom.xml
sqq-generator/src/main/java/com/sqq/activity/mapper/: ActivityMapper.xml
sqq-generator/src/main/java/com/sqq/generator/utils/: CodeGenerator.java  GeneratorConstants.java
sqq-generator/src/main/java/com/sqq/user/mapper/: UserMapper.java
sqq-generator/src/main/resources/: bootstrap.yml  generatorConfig.xml
sqq-order/: pom.xml
sqq-order/src/main/java/com/sqq/order/: SqqOrderApplication.java
sqq-order/src/main/java/com/sqq/order/controller/: OrderController.java
sqq-order/src/main/java/com/sqq/order/mapper/: OrderMapper.java
sqq-order/src/main/java/com/sqq/order/model/: Order.java  User.java
sqq-order/src/main/java/com/sqq/order/openfegin/: IUserService.java
sqq-order/src/main/java/com/sqq/order/service/: IOrderService.java
sqq-order/src/main/java/com/sqq/order/vo/: NewOrder.java
sqq-order/src/main/resources/: bootstrap.yml
sqq-order/src/main/resources/mapper/: OrderMapper.xml
sqq-order/src/test/java/com/sqq/order/: SqqOrderApplicationTests.java
sqq-swagger/: pom.xml
sqq-swagger/src/main/java/com/sqq/swagger/: MySwagger.java
sqq-swagger/src/test/java/com/sqq/swagger/: SqqSwaggerApplicationTests.java
sqq-tx-manager/: pom.xml
sqq-tx-manager/src/main/java/com/sqq/user/: SqqTxManagerApplication.java
sqq-tx-manager/src/main/resources/: bootstrap.yml
sqq-tx-manager/src/test/java/com/sqq/user/: SqqUserApplicationTests.java
sqq-user/: pom.xml
sqq-user/src/main/java/com/sqq/user/: SqqUserApplication.java
sqq-user/src/main/java/com/sqq/user/controller/: LoginController.java  UserController.java
sqq-user/src/main/java/com/sqq/user/mapper/: UserMapper.java
sqq-user/src/main/java/com/sqq/user/model/: User.java
sqq-user/src/main/java/com/sqq/user/service/: IUserService.java
sqq-user/src/main/java/com/sqq/user/service/impl/: UserServiceImpl.java
sqq-user/src/main/resources/: bootstrap.yml
sqq-user/src/main/resources/mapper/: UserMapper.xml
(+16 files in other folders)
