<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sqq.swagger</groupId>
    <artifactId>sqq-swagger</artifactId>
    <version>1.0.0</version>
    <name>sqq-swagger</name>
    <description>swagger project</description>

    <parent>
        <groupId>com.sqq.cloud</groupId>
        <artifactId>sqq-spring-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--引入Swagger2依赖——开始 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--引入Swagger2依赖——结束 -->
    </dependencies>

</project>
